/* Общий стиль для меню */
header {
    background-color: #008000; /* Зеленый цвет */
    color: #ffffff; /* Белый цвет текста */
    padding: 10px 0;
}

header .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
    font-size: 30px;
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #ffffff; /* Белый цвет текста */
}

header nav ul li {
    padding: 0 15px;
    font-size: 20px; /* Размер текста увеличен до 20px */
    color: #ffffff; /* Белый цвет текста */
}

/* Скрыть вложенное меню по умолчанию */
header nav ul ul {
    display: none;
    position: absolute;
    background-color: #008000;
    padding: 10px;
}

/* Стили для подменю */
header nav ul ul li {
    padding: 5px 0;
}

/* Показывать вложенное меню при наведении на родительский пункт меню */
header nav ul li:hover > ul {
    display: block;
}
header nav ul a {
    color: rgb(255, 255, 255); /* Изменяем цвет для последнего элемента списка */
    text-decoration: none; /* Убираем подчеркивание для всех ссылок в меню */
}



/* SIDEBAR */


.sidebar{
    margin: 1rem 0;
    background-color: rgb(0, 103, 21);
    min-height: 600px;
}

.sidebar ul{
    list-style: none;
    padding: 0px;
    margin: 0px;
    color: #d3d3d3;
}

.sidebar ul a{
    padding: 18px;
    display: block;
    border-bottom: 1px solid #ffffff;
    color: rgb(255, 255, 255);
}


.posts{
    height: 100%;
    padding: 40px 100px 100px;
    overflow-y: scroll;
}

.posts h2{
    text-align: center;
    margin: 1.5rem 0;
}

.posts .title-table div{
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid rgb(0, 103, 21);
    font-weight: 600;
}





 