/* Общий стиль для меню */
header {
    background-color: #008000; /* Зеленый цвет */
    color: #ffffff; /* Белый цвет текста */
    padding: 10px 0;
}

header .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
    font-size: 30px;
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #ffffff; /* Белый цвет текста */
}

header nav ul li {
    padding: 0 15px;
    font-size: 20px; /* Размер текста увеличен до 20px */
    color: #ffffff; /* Белый цвет текста */
}

/* Скрыть вложенное меню по умолчанию */
header nav ul ul {
    display: none;
    position: absolute;
    background-color: #008000;
    padding: 10px;
}

/* Стили для подменю */
header nav ul ul li {
    padding: 5px 0;
}

/* Показывать вложенное меню при наведении на родительский пункт меню */
header nav ul li:hover > ul {
    display: block;
}
header nav ul a {
    color: rgb(255, 255, 255); /* Изменяем цвет для последнего элемента списка */
    text-decoration: none; /* Убираем подчеркивание для всех ссылок в меню */
}

/*----------------------------------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------------------------------*/

  /* Стили для контейнера формы */
  .form-container {
    width: 50%;
    margin: 0 auto;
    margin-top: 30px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Стили для заголовка формы */
.form-container h2 {
    text-align: center; /* Выравнивание текста по центру */
}

/* Стили для элементов формы */
.form-group {
    margin-bottom: 15px; /* Отступ между группами элементов */
}

label {
    font-weight: bold; /* Полужирный текст для меток */
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%; /* Занимать всю доступную ширину */
    padding: 10px; /* Поля вокруг ввода текста */
    border: 1px solid #e6e3e3; /* Граница сетки для текстовых полей */
    border-radius: 3px; /* Скругление углов текстовых полей */
    box-sizing: border-box; /* Учесть границу в общей ширине поля */
}

.form-container button {
    width: 100%; /* Занимать всю доступную ширину */
    padding: 10px; /* Поля вокруг кнопки */
    border: none; /* Убрать границу */
    border-radius: 3px; /* Скругление углов кнопки */
    background-color: #007bff; /* Цвет фона кнопки */
    color: #fff; /* Цвет текста кнопки */
    cursor: pointer; /* Значок курсора при наведении */
}

.form-container a {
    display: block; /* Сделать ссылку блочным элементом */
    text-align: center; /* Выравнивание текста по центру */
    margin-top: 10px; /* Верхний отступ */
}


.form-container p{
    color: red;
}